
Fatbin elf code:
================
arch = sm_30
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_30
		Function : _Z11loop_unrollRiPKaS1_RKi
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R4, c[0x0][0x158];
        /*0018*/        MOV R5, c[0x0][0x15c];
        /*0020*/        LD.E R4, [R4];
        /*0028*/        MOV R2, c[0x0][0x140];
        /*0030*/        MOV R3, c[0x0][0x144];
        /*0038*/        MOV R6, c[0x0][0x148];
        /*0048*/        MOV R7, c[0x0][0x14c];
        /*0050*/        MOV R8, c[0x0][0x150];
        /*0058*/        MOV R9, c[0x0][0x154];
        /*0060*/        ST.E [R2], R4;
        /*0068*/        LD.E.S8 R0, [R6];
        /*0070*/        LD.E.S8 R11, [R8];
        /*0078*/        IMAD R11, R0, R11, R4;
        /*0088*/        ST.E [R2], R11;
        /*0090*/        LD.E.S8 R0, [R6+0x1];
        /*0098*/        LD.E.S8 R12, [R8+0x1];
        /*00a0*/        IMAD R12, R0, R12, R11;
        /*00a8*/        ST.E [R2], R12;
        /*00b0*/        LD.E.S8 R0, [R6+0x2];
        /*00b8*/        LD.E.S8 R5, [R8+0x2];
        /*00c8*/        IMAD R5, R0, R5, R12;
        /*00d0*/        ST.E [R2], R5;
        /*00d8*/        LD.E.S8 R0, [R6+0x3];
        /*00e0*/        LD.E.S8 R4, [R8+0x3];
        /*00e8*/        IMAD R4, R0, R4, R5;
        /*00f0*/        ST.E [R2], R4;
        /*00f8*/        EXIT;
        /*0100*/        BRA 0x100;
        /*0108*/        NOP;
        /*0110*/        NOP;
        /*0118*/        NOP;
        /*0120*/        NOP;
        /*0128*/        NOP;
        /*0130*/        NOP;
        /*0138*/        NOP;
		.....................................

		Function : _Z4dp4aRiRKjS1_RKi
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        EXIT;
        /*0018*/        BRA 0x18;
        /*0020*/        NOP;
        /*0028*/        NOP;
        /*0030*/        NOP;
        /*0038*/        NOP;
		.............................

		Function : _Z5vmin4RiRKjS1_RKi
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R2, c[0x0][0x148];
        /*0018*/        MOV R3, c[0x0][0x14c];
        /*0020*/        MOV R4, c[0x0][0x150];
        /*0028*/        MOV R5, c[0x0][0x154];
        /*0030*/        MOV R6, c[0x0][0x158];
        /*0038*/        MOV R7, c[0x0][0x15c];
        /*0048*/        LD.E R2, [R2];
        /*0050*/        MOV R8, c[0x0][0x140];
        /*0058*/        LD.E R4, [R4];
        /*0060*/        MOV R9, c[0x0][0x144];
        /*0068*/        LD.E R7, [R6];
        /*0070*/        VMNMX4.ACC R11, R2, R4, R7;
        /*0078*/        ST.E [R8], R11;
        /*0088*/        EXIT;
        /*0090*/        BRA 0x90;
        /*0098*/        NOP;
        /*00a0*/        NOP;
        /*00a8*/        NOP;
        /*00b0*/        NOP;
        /*00b8*/        NOP;
		..............................

		Function : _Z15vmin4_intrinsicRiRKjS1_RKi
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R2, c[0x0][0x148];
        /*0018*/        MOV R3, c[0x0][0x14c];
        /*0020*/        MOV R4, c[0x0][0x150];
        /*0028*/        MOV R5, c[0x0][0x154];
        /*0030*/        MOV R6, c[0x0][0x140];
        /*0038*/        MOV R7, c[0x0][0x144];
        /*0048*/        LD.E R2, [R2];
        /*0050*/        LD.E R4, [R4];
        /*0058*/        LD.E R11, [R6];
        /*0060*/        VMNMX4 R0, R2, R4, RZ;
        /*0068*/        BFE R9, R0, 0x808;
        /*0070*/        IMAD.HI R10, R0, 0x100, R11;
        /*0078*/        BFE R8, R0, 0x800;
        /*0088*/        BFE R0, R0, 0x810;
        /*0090*/        IADD R9, R9, R10;
        /*0098*/        IADD R9, R8, R9;
        /*00a0*/        IADD R0, R0, R9;
        /*00a8*/        ST.E [R6], R0;
        /*00b0*/        EXIT;
        /*00b8*/        BRA 0xb8;
		.........................................

Fatbin ptx code:
================
arch = sm_30
code version = [6,5]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
