
Fatbin elf code:
================
arch = sm_50
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_50
		Function : _Z11loop_unrollRiPKaS1_RKi
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R4, c[0x0][0x158] ;
        /*0018*/        MOV R5, c[0x0][0x15c] ;
        /*0028*/        LDG.E R4, [R4] ;
        /*0030*/        MOV R2, c[0x0][0x140] ;
        /*0038*/        MOV R3, c[0x0][0x144] ;
        /*0048*/        MOV R6, c[0x0][0x148] ;
        /*0050*/        MOV R7, c[0x0][0x14c] ;
        /*0058*/        MOV R8, c[0x0][0x150] ;
        /*0068*/        MOV R9, c[0x0][0x154] ;
        /*0070*/        STG.E [R2], R4 ;
        /*0078*/        LDG.E.S8 R10, [R6] ;
        /*0088*/        LDG.E.S8 R11, [R8] ;
        /*0090*/        XMAD.S16.S16 R11, R11, R10, R4 ;
        /*0098*/        STG.E [R2], R11 ;
        /*00a8*/        LDG.E.S8 R0, [R6+0x1] ;
        /*00b0*/        LDG.E.S8 R10, [R8+0x1] ;
        /*00b8*/        XMAD.S16.S16 R0, R10, R0, R11 ;
        /*00c8*/        STG.E [R2], R0 ;
        /*00d0*/        LDG.E.S8 R5, [R6+0x2] ;
        /*00d8*/        LDG.E.S8 R10, [R8+0x2] ;
        /*00e8*/        XMAD.S16.S16 R5, R10, R5, R0 ;
        /*00f0*/        STG.E [R2], R5 ;
        /*00f8*/        LDG.E.S8 R4, [R6+0x3] ;
        /*0108*/        LDG.E.S8 R10, [R8+0x3] ;
        /*0110*/        XMAD.S16.S16 R4, R10, R4, R5 ;
        /*0118*/        STG.E [R2], R4 ;
        /*0128*/        NOP ;
        /*0130*/        EXIT ;
        /*0138*/        BRA 0x138 ;
		.....................................

		Function : _Z4dp4aRiRKjS1_RKi
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        NOP ;
        /*0018*/        NOP ;
        /*0028*/        NOP ;
        /*0030*/        EXIT ;
        /*0038*/        BRA 0x38 ;
		.............................

		Function : _Z5vmin4RiRKjS1_RKi
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R2, c[0x0][0x148] ;
        /*0018*/        MOV R3, c[0x0][0x14c] ;
        /*0028*/        {        MOV R4, c[0x0][0x150] ;
        /*0030*/        LDG.E R2, [R2]        }

        /*0038*/        MOV R5, c[0x0][0x154] ;
        /*0048*/        LDG.E R4, [R4] ;
        /*0050*/        MOV R6, c[0x0][0x158] ;
        /*0058*/        MOV R7, c[0x0][0x15c] ;
        /*0068*/        LDG.E R6, [R6] ;
        /*0070*/        DEPBAR.LE SB5, 0x1 ;
        /*0078*/        PRMT R0, R2.reuse, 0x3210, R4.reuse ;
        /*0088*/        PRMT R8, R2, 0x7654, R4 ;
        /*0090*/        PRMT R9, R0, 0x7650, RZ ;
        /*0098*/        PRMT R11, R8.reuse, 0x7650, RZ ;
        /*00a8*/        PRMT R3, R8.reuse, 0x7651, RZ ;
        /*00b0*/        BFE R10, R9, 0x800 ;
        /*00b8*/        PRMT R9, R0.reuse, 0x7651, RZ ;
        /*00c8*/        PRMT R4, R8, 0x7652, RZ ;
        /*00d0*/        PRMT R2, R0, 0x7652, RZ ;
        /*00d8*/        BFE R11, R11, 0x800 ;
        /*00e8*/        PRMT R8, R8, 0x7653, RZ ;
        /*00f0*/        BFE R3, R3, 0x800 ;
        /*00f8*/        PRMT R0, R0, 0x7653, RZ ;
        /*0108*/        BFE R9, R9, 0x800 ;
        /*0110*/        IMNMX R11, R10, R11, PT ;
        /*0118*/        BFE R4, R4, 0x800 ;
        /*0128*/        BFE R5, R8, 0x800 ;
        /*0130*/        BFE R2, R2, 0x800 ;
        /*0138*/        BFE R0, R0, 0x800 ;
        /*0148*/        IMNMX R9, R9, R3, PT ;
        /*0150*/        IMNMX R4, R2, R4, PT ;
        /*0158*/        IMNMX R5, R0, R5, PT ;
        /*0168*/        IADD3 R6, R9, R6, R11 ;
        /*0170*/        MOV R2, c[0x0][0x140] ;
        /*0178*/        MOV R3, c[0x0][0x144] ;
        /*0188*/        IADD3 R4, R5, R6, R4 ;
        /*0190*/        STG.E [R2], R4 ;
        /*0198*/        EXIT ;
        /*01a8*/        BRA 0x1a0 ;
        /*01b0*/        NOP;
        /*01b8*/        NOP;
		..............................

		Function : _Z15vmin4_intrinsicRiRKjS1_RKi
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R4, c[0x0][0x148] ;
        /*0018*/        MOV R5, c[0x0][0x14c] ;
        /*0028*/        {        MOV R6, c[0x0][0x150] ;
        /*0030*/        LDG.E R4, [R4]        }

        /*0038*/        MOV R7, c[0x0][0x154] ;
        /*0048*/        LDG.E R6, [R6] ;
        /*0050*/        MOV R2, c[0x0][0x140] ;
        /*0058*/        MOV R3, c[0x0][0x144] ;
        /*0068*/        LDG.E R10, [R2] ;
        /*0070*/        DEPBAR.LE SB5, 0x1 ;
        /*0078*/        LOP32I.AND R9, R4, 0x7f7f7f7f ;
        /*0088*/        LOP32I.OR R0, R6, 0x80808080 ;
        /*0090*/        IADD R9, R0, -R9 ;
        /*0098*/        LOP3.LUT R0, R9, R6, R4.reuse, 0x96 ;
        /*00a8*/        LOP3.LUT R9, R6.reuse, R4, R9, 0x18 ;
        /*00b0*/        LOP.XOR R0, R9, R0 ;
        /*00b8*/        PRMT R9, R0, 0xba98, RZ ;
        /*00c8*/        LOP3.LUT R9, R6, R9, R4, 0xb8 ;
        /*00d0*/        BFE R4, R9, 0x808 ;
        /*00d8*/        SHR R5, R9.reuse, 0x18 ;
        /*00e8*/        BFE R0, R9.reuse, 0x800 ;
        /*00f0*/        BFE R9, R9, 0x810 ;
        /*00f8*/        IADD3 R10, R4, R5, R10 ;
        /*0108*/        IADD3 R0, R9, R10, R0 ;
        /*0110*/        STG.E [R2], R0 ;
        /*0118*/        EXIT ;
        /*0128*/        BRA 0x120 ;
        /*0130*/        NOP;
        /*0138*/        NOP;
		.........................................

Fatbin ptx code:
================
arch = sm_50
code version = [6,5]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
