
Fatbin elf code:
================
arch = sm_50
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_50
		Function : _Z11loop_unrollRiPKaS1_RKi
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"
                                                                     /* 0x001fc800fe2007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20] ;            /* 0x4c98078000870001 */
        /*0010*/                   MOV R4, c[0x0][0x158] ;           /* 0x4c98078005670004 */
        /*0018*/                   MOV R5, c[0x0][0x15c] ;           /* 0x4c98078005770005 */
                                                                     /* 0x001fc400fe2007b1 */
        /*0028*/                   LDG.E R4, [R4] ;                  /* 0xeed4200000070404 */
        /*0030*/                   MOV R2, c[0x0][0x140] ;           /* 0x4c98078005070002 */
        /*0038*/                   MOV R3, c[0x0][0x144] ;           /* 0x4c98078005170003 */
                                                                     /* 0x001fc400fe2007e1 */
        /*0048*/                   MOV R6, c[0x0][0x148] ;           /* 0x4c98078005270006 */
        /*0050*/                   MOV R7, c[0x0][0x14c] ;           /* 0x4c98078005370007 */
        /*0058*/                   MOV R8, c[0x0][0x150] ;           /* 0x4c98078005470008 */
                                                                     /* 0x001fc420fe2007f1 */
        /*0068*/                   MOV R9, c[0x0][0x154] ;           /* 0x4c98078005570009 */
        /*0070*/                   STG.E [R2], R4 ;                  /* 0xeedc200000070204 */
        /*0078*/                   LDG.E.S8 R10, [R6] ;              /* 0xeed120000007060a */
                                                                     /* 0x001fc420fc4007b2 */
        /*0088*/                   LDG.E.S8 R11, [R8] ;              /* 0xeed120000007080b */
        /*0090*/                   XMAD.S16.S16 R11, R11, R10, R4 ;  /* 0x5b03020000a70b0b */
        /*0098*/                   STG.E [R2], R11 ;                 /* 0xeedc20000007020b */
                                                                     /* 0x041fc800f64007f1 */
        /*00a8*/                   LDG.E.S8 R0, [R6+0x1] ;           /* 0xeed1200000170600 */
        /*00b0*/                   LDG.E.S8 R10, [R8+0x1] ;          /* 0xeed120000017080a */
        /*00b8*/                   XMAD.S16.S16 R0, R10, R0, R11 ;   /* 0x5b03058000070a00 */
                                                                     /* 0x001ec800fe2007f1 */
        /*00c8*/                   STG.E [R2], R0 ;                  /* 0xeedc200000070200 */
        /*00d0*/                   LDG.E.S8 R5, [R6+0x2] ;           /* 0xeed1200000270605 */
        /*00d8*/                   LDG.E.S8 R10, [R8+0x2] ;          /* 0xeed120000027080a */
                                                                     /* 0x001fc400fe2107e2 */
        /*00e8*/                   XMAD.S16.S16 R5, R10, R5, R0 ;    /* 0x5b03000000570a05 */
        /*00f0*/                   STG.E [R2], R5 ;                  /* 0xeedc200000070205 */
        /*00f8*/                   LDG.E.S8 R4, [R6+0x3] ;           /* 0xeed1200000370604 */
                                                                     /* 0x001fc420fe4007b2 */
        /*0108*/                   LDG.E.S8 R10, [R8+0x3] ;          /* 0xeed120000037080a */
        /*0110*/                   XMAD.S16.S16 R4, R10, R4, R5 ;    /* 0x5b03028000470a04 */
        /*0118*/                   STG.E [R2], R4 ;                  /* 0xeedc200000070204 */
                                                                     /* 0x001ffc00ffe007e8 */
        /*0128*/                   NOP ;                             /* 0x50b0000000070f00 */
        /*0130*/                   EXIT ;                            /* 0xe30000000007000f */
        /*0138*/                   BRA 0x138 ;                       /* 0xe2400fffff87000f */
		.....................................


		Function : _Z4dp4aRiRKjS1_RKi
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"
                                                           /* 0x001fbc00fde007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20] ;  /* 0x4c98078000870001 */
        /*0010*/                   NOP ;                   /* 0x50b0000000070f00 */
        /*0018*/                   NOP ;                   /* 0x50b0000000070f00 */
                                                           /* 0x001ffc00ffe007ed */
        /*0028*/                   NOP ;                   /* 0x50b0000000070f00 */
        /*0030*/                   EXIT ;                  /* 0xe30000000007000f */
        /*0038*/                   BRA 0x38 ;              /* 0xe2400fffff87000f */
		.............................


		Function : _Z5vmin4RiRKjS1_RKi
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"
                                                                          /* 0x001fc800fe2007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20] ;                 /* 0x4c98078000870001 */
        /*0010*/                   MOV R2, c[0x0][0x148] ;                /* 0x4c98078005270002 */
        /*0018*/                   MOV R3, c[0x0][0x14c] ;                /* 0x4c98078005370003 */
                                                                          /* 0x001fc800fe2007f0 */
        /*0028*/         {         MOV R4, c[0x0][0x150] ;                /* 0x4c98078005470004 */
        /*0030*/                   LDG.E R2, [R2]         }
                                                                          /* 0xeed4200000070202 */
        /*0038*/                   MOV R5, c[0x0][0x154] ;                /* 0x4c98078005570005 */
                                                                          /* 0x001fc800fc2007b1 */
        /*0048*/                   LDG.E R4, [R4] ;                       /* 0xeed4200000070404 */
        /*0050*/                   MOV R6, c[0x0][0x158] ;                /* 0x4c98078005670006 */
        /*0058*/                   MOV R7, c[0x0][0x15c] ;                /* 0x4c98078005770007 */
                                                                          /* 0x281fc400fe6007b1 */
        /*0068*/                   LDG.E R6, [R6] ;                       /* 0xeed4200000070606 */
        /*0070*/                   DEPBAR.LE SB5, 0x1 ;                   /* 0xf0f0000034170000 */
        /*0078*/                   PRMT R0, R2.reuse, 0x3210, R4.reuse ;  /* 0x36c0020321070200 */
                                                                          /* 0x081fc400fc2007f5 */
        /*0088*/                   PRMT R8, R2, 0x7654, R4 ;              /* 0x36c0020765470208 */
        /*0090*/                   PRMT R9, R0, 0x7650, RZ ;              /* 0x36c07f8765070009 */
        /*0098*/                   PRMT R11, R8.reuse, 0x7650, RZ ;       /* 0x36c07f876507080b */
                                                                          /* 0x081fc400fe2207f4 */
        /*00a8*/                   PRMT R3, R8.reuse, 0x7651, RZ ;        /* 0x36c07f8765170803 */
        /*00b0*/                   BFE R10, R9, 0x800 ;                   /* 0x380100008007090a */
        /*00b8*/                   PRMT R9, R0.reuse, 0x7651, RZ ;        /* 0x36c07f8765170009 */
                                                                          /* 0x001fc400fc2007f1 */
        /*00c8*/                   PRMT R4, R8, 0x7652, RZ ;              /* 0x36c07f8765270804 */
        /*00d0*/                   PRMT R2, R0, 0x7652, RZ ;              /* 0x36c07f8765270002 */
        /*00d8*/                   BFE R11, R11, 0x800 ;                  /* 0x3801000080070b0b */
                                                                          /* 0x001fc400fe2007f1 */
        /*00e8*/                   PRMT R8, R8, 0x7653, RZ ;              /* 0x36c07f8765370808 */
        /*00f0*/                   BFE R3, R3, 0x800 ;                    /* 0x3801000080070303 */
        /*00f8*/                   PRMT R0, R0, 0x7653, RZ ;              /* 0x36c07f8765370000 */
                                                                          /* 0x001fc400fc2007f2 */
        /*0108*/                   BFE R9, R9, 0x800 ;                    /* 0x3801000080070909 */
        /*0110*/                   IMNMX R11, R10, R11, PT ;              /* 0x5c21038000b70a0b */
        /*0118*/                   BFE R4, R4, 0x800 ;                    /* 0x3801000080070404 */
                                                                          /* 0x001fc400fe2007f1 */
        /*0128*/                   BFE R5, R8, 0x800 ;                    /* 0x3801000080070805 */
        /*0130*/                   BFE R2, R2, 0x800 ;                    /* 0x3801000080070202 */
        /*0138*/                   BFE R0, R0, 0x800 ;                    /* 0x3801000080070000 */
                                                                          /* 0x001fc400fc2007f4 */
        /*0148*/                   IMNMX R9, R9, R3, PT ;                 /* 0x5c21038000370909 */
        /*0150*/                   IMNMX R4, R2, R4, PT ;                 /* 0x5c21038000470204 */
        /*0158*/                   IMNMX R5, R0, R5, PT ;                 /* 0x5c21038000570005 */
                                                                          /* 0x001fd000fe2107f1 */
        /*0168*/                   IADD3 R6, R9, R6, R11 ;                /* 0x5cc0058000670906 */
        /*0170*/                   MOV R2, c[0x0][0x140] ;                /* 0x4c98078005070002 */
        /*0178*/                   MOV R3, c[0x0][0x144] ;                /* 0x4c98078005170003 */
                                                                          /* 0x001ffc00fe2007f2 */
        /*0188*/                   IADD3 R4, R5, R6, R4 ;                 /* 0x5cc0020000670504 */
        /*0190*/                   STG.E [R2], R4 ;                       /* 0xeedc200000070204 */
        /*0198*/                   EXIT ;                                 /* 0xe30000000007000f */
                                                                          /* 0x001f8000fc0007ff */
        /*01a8*/                   BRA 0x1a0 ;                            /* 0xe2400fffff07000f */
        /*01b0*/                   NOP;                                   /* 0x50b0000000070f00 */
        /*01b8*/                   NOP;                                   /* 0x50b0000000070f00 */
		..............................


		Function : _Z15vmin4_intrinsicRiRKjS1_RKi
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"
                                                                          /* 0x001fc800fe2007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20] ;                 /* 0x4c98078000870001 */
        /*0010*/                   MOV R4, c[0x0][0x148] ;                /* 0x4c98078005270004 */
        /*0018*/                   MOV R5, c[0x0][0x14c] ;                /* 0x4c98078005370005 */
                                                                          /* 0x001fc800f62007f0 */
        /*0028*/         {         MOV R6, c[0x0][0x150] ;                /* 0x4c98078005470006 */
        /*0030*/                   LDG.E R4, [R4]         }
                                                                          /* 0xeed4200000070404 */
        /*0038*/                   MOV R7, c[0x0][0x154] ;                /* 0x4c98078005570007 */
                                                                          /* 0x001fc800fc2007b1 */
        /*0048*/                   LDG.E R6, [R6] ;                       /* 0xeed4200000070606 */
        /*0050*/                   MOV R2, c[0x0][0x140] ;                /* 0x4c98078005070002 */
        /*0058*/                   MOV R3, c[0x0][0x144] ;                /* 0x4c98078005170003 */
                                                                          /* 0x001fc400fe6007b1 */
        /*0068*/                   LDG.E R10, [R2] ;                      /* 0xeed420000007020a */
        /*0070*/                   DEPBAR.LE SB5, 0x1 ;                   /* 0xf0f0000034170000 */
        /*0078*/                   LOP32I.AND R9, R4, 0x7f7f7f7f ;        /* 0x0407f7f7f7f70409 */
                                                                          /* 0x201fc400fcc007f6 */
        /*0088*/                   LOP32I.OR R0, R6, 0x80808080 ;         /* 0x0428080808070600 */
        /*0090*/                   IADD R9, R0, -R9 ;                     /* 0x5c11000000970009 */
        /*0098*/                   LOP3.LUT R0, R9, R6, R4.reuse, 0x96 ;  /* 0x5be7020960670900 */
                                                                          /* 0x001fd800fec207f6 */
        /*00a8*/                   LOP3.LUT R9, R6.reuse, R4, R9, 0x18 ;  /* 0x5be7048180470609 */
        /*00b0*/                   LOP.XOR R0, R9, R0 ;                   /* 0x5c47040000070900 */
        /*00b8*/                   PRMT R9, R0, 0xba98, RZ ;              /* 0x36c07f8ba9870009 */
                                                                          /* 0x081fc400fc2007f6 */
        /*00c8*/                   LOP3.LUT R9, R6, R9, R4, 0xb8 ;        /* 0x5be7020b80970609 */
        /*00d0*/                   BFE R4, R9, 0x808 ;                    /* 0x3801000080870904 */
        /*00d8*/                   SHR R5, R9.reuse, 0x18 ;               /* 0x3829000001870905 */
                                                                          /* 0x041fd800fe8207f1 */
        /*00e8*/                   BFE R0, R9.reuse, 0x800 ;              /* 0x3801000080070900 */
        /*00f0*/                   BFE R9, R9, 0x810 ;                    /* 0x3801000081070909 */
        /*00f8*/                   IADD3 R10, R4, R5, R10 ;               /* 0x5cc005000057040a */
                                                                          /* 0x001ffc00fe2007f2 */
        /*0108*/                   IADD3 R0, R9, R10, R0 ;                /* 0x5cc0000000a70900 */
        /*0110*/                   STG.E [R2], R0 ;                       /* 0xeedc200000070200 */
        /*0118*/                   EXIT ;                                 /* 0xe30000000007000f */
                                                                          /* 0x001f8000fc0007ff */
        /*0128*/                   BRA 0x120 ;                            /* 0xe2400fffff07000f */
        /*0130*/                   NOP;                                   /* 0x50b0000000070f00 */
        /*0138*/                   NOP;                                   /* 0x50b0000000070f00 */
		.........................................



Fatbin ptx code:
================
arch = sm_50
code version = [6,5]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
